<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apollo</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,800" rel="stylesheet"> 
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/apollo.ico" type="image/x-icon">
</head>
<body>
    <div class="section">
        <header>
            <div class="leter-a"></div>
            <div class="menu">
                <input type="checkbox" id="check-menu">
                <label for="check-menu">MENU</label>
                <div class="burger-line first"></div>
                <div class="burger-line second"></div>
                <div class="burger-line third"></div>
                <div class="burger-line fourth"></div>
                <nav class="main-menu">
                    <a href="#photo">About Apollo</a>
                    <a href="#girl">Albom</a>
                    <a href="#bridg">Go with Us</a>
                    <a href="#albom">Places</a>
                    <a href="#footer">Say Hello</a>
                </nav>
            </div>
            <div class="text-header">
                <h1><strong>Apollo</strong> PSD Template</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
                    sed do eiusmod tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                    exercitation ullamco laboris nisi ut aliquip ex ea
                </p>
                <div class="line"></div>
            </div>
        </header>
        <div class="photo" id="photo">
            <div class="leter-p"></div>
            <div class="canon"></div>
        </div>
        <div class="girl" id="girl"></div>
        <div class="bridg" id="bridge">
            <div class="leter-l"></div>
        </div>
        <div class="albom" id="albom">
            <div class="leter-l"></div>
        </div>
        <footer id="footer">
            <div class="leter-o"></div>
        </footer>
    </div>
</body>
</html>